<!DOCTYPE html>
{% load static %}

<html>
    <head>
        <meta charset="utf-8">
        <title> 날씨 표시 - with django </title>
        <script src ="https://unpkg.com/vue"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style>
        *{
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
            background-color: rgb(226, 184, 228);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            /* color: white; */
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 800px; /* only for demonstration, should be removed */
            background: rgb(241, 218, 243);
            padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 800px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        
        /* Style the footer */
        footer {
            background-color:rgb(226, 184, 228);
            padding: 10px;
            text-align: center;
            color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
            width: 100%;
            height: auto;
            }
        }
        .clear{
            clear: left;
        }
        </style>
    </head>
    <body>
        <div id="app">

            <header>
                <h2 style="color:black; float:left;margin-right: 1000px;">날씨 표시 Application</h2>
                <img v-bind:src='image'><br>
            </header>
            <section>
                <nav>
                    <h>Reporter Moon Chae Won</h>
                    <video width="450" controls :src="video">
                    </video>
                </nav>
                <article>
                    <h3>Input City : </h3>
                    <input v-model.lazy.trim="city" placeholder="도시명 입력(영어)">
                    <button v-on:click="updateWeather">확인</button>
                
                    <h3>[[city]] 날씨 정보 : [[description]] </h3> 
                    <br>
                    <text :text="city"></text>
                    <div>
                        <p style="margin-left:20px;float:left;">날씨 icon: </p>
                        <img style="margin-left:10px;" :src="icon_url" /> 
                    </div>
                    
                    <div class="clear"></div>

                    <div>
                        <p style="margin-left:20px">온도:&nbsp;&nbsp;&nbsp;&nbsp; [[temp]]</p>
                    </div>

                    <div class="clear"></div>
                    
                    <div>
                        <p style="margin-left:20px;">위치 : </p>
                        <img :src="map_url" />
                    </div>
                    
                  </article>
            </section>      
            <footer>
				Designed By : <a href="https://github.com/jeon3029" >jeon3029</a>
			</footer>          
        </div>
        <script>
            var vm = new Vue({
                delimiters : ['[[',']]'],
                el:"#app",
                data:() =>{
                    return{
                    product:'test',
                    image : "{% static 'img/ssafy.png' %}",
                    video :"{% static 'img/moon.mp4' %}",
                    description :'',
                    icon_url:'',
                    map_url:'',
                    city:'Seoul',
                    weather:'',
                    temp:'',
                    }
                },
                methods: {
                    getIconURL: function(n) {
                    return '//openweathermap.org/img/w/'+n+'.png';
                    },
                    getMapURL: function(city) {
                    return 'https://maps.googleapis.com/maps/api/staticmap?center='+city+'&zoom=13&size=600x300&maptype=roadmap&key="your_key"';
                    },
                    updateWeather: function() {
                        var url = '//api.openweathermap.org/data/2.5/weather?q='+this.city+'&appid="your_key"';
                        axios.get(url).then(res => {
                            // console.log(JSON.stringify(res.data));
                            this.weather = res.data.weather;
                            console.log(this.weather)

                            // console.log(this.weather[0].description)
                            this.description = this.weather[0].description;
                            // console.log(this.description)
                            
                            this.icon_url = this.getIconURL(this.weather[0].icon);
                            this.map_url = this.getMapURL(this.city);
                            
                            temp = res.data.main;
                            console.log(temp)
                            this.temp = ''+(parseFloat(temp.temp)-273.15).toFixed(2) + '℃';
                    });
                    }
                }
            });
        </script>
    </body>   
</html>